{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Data Source=LAPTOP-RIN;Initial Catalog=Recipe;Persist Security Info=True;User ID=sa;Password=123"
}
